.root[data-v-99bd3895]{height:100%;width:100%;background-color:gray;transition:all 1s;display:flex;flex-direction:column;color:#000;font-size:1.15625rem;font-weight:700;line-height:3.75rem}.root .first-line[data-v-99bd3895],.root .second-line[data-v-99bd3895],.root .third-line[data-v-99bd3895],.root .fourth-line[data-v-99bd3895]{text-align:center;opacity:0;transition:all 1.7s}.root .first-line[data-v-99bd3895],.root .second-line[data-v-99bd3895],.root .third-line[data-v-99bd3895],.root .fourth-line[data-v-99bd3895]{position:relative;top:36%;transform:translateY(-50%)}
